
\score{
    {\hideKeySignature
    \time 3/4

        \repeat volta 2{
        \grg c8. b16 \grg a4 \dblf f|
        \thrwd d8 c \dble e4 \grg c|
        \grg c8. b16 \grg a4 \grg c8. e16| 
        \grg d8 c \thrwd d2|


        \grg c8. b16 \grg a4 \dblf f|
        \thrwd d8 c \dble e4 \grg c|
        \grg c8. b16 \grg a4 \grg c8. e16| 
        \grg d8 e \grg c2|
        }
\break
        \repeat volta 2{
        \grg c8. e16 \grg d4 c|
        \dblf f8. e16 \grg d4  c|
        \grg c8. b16 \grg a4 \grg c8. e16| 
        \grg d8 c \thrwd d2|

\break
        
        \grg c8. e16 \grg d4 c|
        \dblf f8. e16 \grg d4  c|
        \grg c8. b16 \grg a4 \grg c8. e16| 
        \grg d8 e \grg c2|
        }

    }
    \header {
        title = "When the Battle's O'er"
        meter = "Harmony"
        composer = "P.M. W. Robb"
    }
}