
\score {
    { 
        \time 3/4
        \hideKeySignature
        \repeat volta 2 {
            \grg a8. b16 \grip c4 \dblA a'|
            \hdblf f8e \dblc c4 \grG a4|
            \grg a8. b16 \grip c4 \dble e8. c16|
            \dblb b8 \grG a \grip b2| 

            \grg a8. b16 \grip c4 \dblA a'|
            \hdblf f8e \dblc c4 \grG a4|
            \grg a8. b16 \grip c4 \dble e8. c16|
            \grg b8 \grd c8 \grG a2|
            }

        \repeat volta 2
            {\dble e8. c16 \dblb b4 \grG a|
            \dblA a8. g16 \hdblf f4 \grg e|
            \grg a8. b16 \grip c4 \dble e8. c16|
            \dblb b8 \grG a \grip b2|

            \dble e8. c16 \dblb b4 \grG a|
            \dblA a8. g16 \hdblf f4 \grg e|
            \grg a8. b16 \grip c4 \dble e8. c16|
            \grg b8 \grd c8 \grG a2|
            }
            }
            \header {
                title = "When the Battle's O'er"
                composer = "P.M. W. Robb"
                meter = "Retreat"
            }
}