
\include "bagpipe.ly"
\Score {

  
    \hideKeySignature 
    \partial 8 a8| c16 \grd a8. \dble e8. a16 \thrwd d16 \gre G8. \dblb b4|
    \grg c16 \grd a8. \dble e8. a16 \grg c8. d16\grg e16 a'8.|
    \grg c16 \grd a8. \dble e8. a16 \thrwd d16 \gre G8. \dblb b4|
    \grg c16 \grd a8. \dble e8. a16 \dblc c4 \tuplet 3/2 {\grg b8 c d}| 
    \grg c16 \grd a8. \dble e8. a16 \thrwd d16 \gre G8. \dblb b4|
    \grg c16 \grd a8. \dble e8. a16 \grg c8. d16\grg e16 a'8.|
     \hdblf f8. a16 \dble e8. a16 \thrwd d16 \grg G8. \dblb b4|
     \grg c16 \grd a8. \dble e8. a16 \dblc c4 \gre b16 \grd c8.|
     \crun c4 \bar "|."
     } 
 \header {
  title = "Tulloch Gorm"
  composer = "Trad"
  meter = "strathspey"
}
}