\include "bagpipe.ly"
\header {
					title = "P.M. Angus MacDonald"
					composer = "Angus MacDonald, Glenuig"
					meter = "Retreat"
				}
\score {
		{
		\hideKeySignature
		\time 3/4
				\repeat volta 2 
				{
					\grg a8. b16 \grip c4 \dblf f8. e16|
					\dblc c8 \gre a \grg b4 \grip c|
					\grg a8. b16 \grip c4 \dblA a'8. f16|
					\grg e8 f \grg f4~ f8 \grg e8|

					\gra e8. f16 \dblA A4 \hdblf f8 a'| 
					a8. b16 \grip c4 \dble e|
					\grg f16 a'8. \hdblf f8. e16 \grg f8 c8|
					\dblb b8. \gre a16 \grG a2| 

				}
				
				\repeat volta 2
				{
					\dblf f8. e16 \grg f4 \grg e8 f| 
					\grg a8. b16 \grip c4 \dble e|
					\grg f8. e16 \dblA A4 \hdblf f8. e16|
					\dblc c8 e \grg f4~ f8 \grg e8| 

					\gra e8. f16 \grg f4 \grg e8 f| 
					a8. b16 \grip c4 \dble e|
					\grg f16 a'8. \hdblf f8. e16 \grg f8 c8|
					\dblb b8. \gre a16 \grG a2| 
				}
		}
}
