\score{ 
        {   
        \hideKeySignature
        \time 6/8

            %Part One
                \repeat volata 2
                {
                    \partial8 \grg c32 d16.|
                    \grg e4. \dble e8. c16 \grd a8|
                    \dble e8. c16 \grd a8 \grg b8. c16 d8|
                    \grg e4. \dble e8. c16 \grd a8|
                    \grg b8. c16 d8 \dblc c8. b16 \grG a8|

                    \grg e4. \dble e8. c16 \grd a8|
                    \dble e8. c16 \grd a8 \grg b8. c16 d8|
                    \grg e16 a'8. e8 \grg f8. e16 d8|
                    \grg c16 d8. \gre b8 \grG a4|
                }

            %Part Two
                \repeat volata 2{
                    \partial8 e8|
                    \grg a8. \grd c16 e8 \grg a8. \grd c16 e8|
                    \grg b8. d16 f8 \grg b8. d16 f8 |
                    \grg a8. \grd c16 e8 \grg a8. \grd c16 e8|
                    \grg b8. c16 d8 \dblc c8. b16 \grG a8|

                    \grg a8. \grd c16 e8 \grg a8. \grd c16 e8|
                    \grg b8. d16 f8 \grg b8. d16 f8 |
                    \grg e16 a'8. e8 \grg f8. e16 d8|
                    \grg c16 d8. \gre b8 \grG a4|
                }
            }
            \header{
                    title = "Atholl Highlanders"
                    composer = "W. Ross"
                    meter = "March"
                }
    }