\score{
    {
        \hideKeySignature
        \time 6/8

            %PartOne
            \repeat volta 2
            {
                \partial8 \grg c d|
                \grg e4 \grip e8 \dble e8. \grg c16 e8| 
                a'8. g16 \grA f8 \dble e4 d8|
                \grg c16 e8. a8 \grg c16 e8. c8|
                \grg b4 \taor b8 \dblb b8. \grg c16 d8|

                \grg e4 \grip e8 \dble e8. \grg c16 e8| 
                a'8. g16 \grA f8 \dble e4 d8|
                \grg c16 e8. a8 \grg c16 e8. c8|
                \grg a4 \taor a8 \wbirl a4| 
            }

            %Part Two
            \repeat volta 2
            {
                \partial8 G8
                \grg a4 \taor a8 \thrwd d4 c8|
                \grg b4 \taor b8 \dblb b4.|
                \grg b4 \taor b8 \grg b8. c16 d8|
                \grg c4 \grip c8 \dblc c4 \gre a8|

                \dblc c8. \gre b16 \grd c8 \thrwd d8. \grg c16 d8|
                \grg e4 \grip e8 \grg f8. e16 d8|
                \grg c16 e8. a8 \grg c16 e8. c8|
                \grg a4 \taor a8 \wbirl a4| 
            }
    }
        \header{
            title = "Bonnie Dundee"
            composer = "Trad."
            meter = "March"
        }
}